{
  "name": "mongo-git-backup",
  "version": "0.0.0-auto",
  "description": "A tool for making text Mongo backups on Git repos Edit",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "node test && npm5 run lint",
    "semantic-release": "semantic-release pre && npm5 publish && semantic-release post",
    "lint": "eslint .",
    "upgrade": "ncu -a && npm i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finom/mongo-git-backup.git"
  },
  "keywords": [
    "mongodb",
    "mongoexport",
    "mongoimport"
  ],
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ]
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/mongo-git-backup/issues"
  },
  "homepage": "https://github.com/finom/mongo-git-backup#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "mongodb": "^2.2.31",
    "mz": "^2.7.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "expect": "^21.2.1",
    "ghooks": "^2.0.0",
    "npm-check-updates": "^2.12.1",
    "semantic-release": "^8.0.3",
    "validate-commit-msg": "^2.14.0"
  }
}
